# Synesthesia

./: CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/dev/tiank003/synesthesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: chladni.agsl  kaleidoscope.agsl  voronoi.agsl  wave_interference.agsl
app/src/main/java/dev/tiank003/synesthesia/: App.kt  MainActivity.kt
app/src/main/java/dev/tiank003/synesthesia/core/audio/: AudioFrame.kt  AudioHistoryBuffer.kt  AudioRepository.kt  AudioSource.kt  FileAudioSource.kt  MicAudioSource.kt
app/src/main/java/dev/tiank003/synesthesia/core/di/: AudioModule.kt
app/src/main/java/dev/tiank003/synesthesia/core/dsp/: FFTProcessor.kt  FeatureExtractors.kt  FrequencyFrame.kt  WindowFunction.kt
app/src/main/java/dev/tiank003/synesthesia/core/pipeline/: AudioPipeline.kt
app/src/main/java/dev/tiank003/synesthesia/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/dev/tiank003/synesthesia/feature/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/dev/tiank003/synesthesia/feature/lab/: LabScreen.kt  LabViewModel.kt
app/src/main/java/dev/tiank003/synesthesia/feature/learn/: LearnScreen.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/: ContinuousCanvas.kt  HistoryAwareViz.kt  SoundVisualization.kt  VisualizationModule.kt  VisualizationRegistry.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/artistic/: KaleidoscopeViz.kt  LissajousCurvesViz.kt  TerrainMeshViz.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/frequency/: FrequencyBarsViz.kt  RadialSpectrumViz.kt  SpectrogramViz.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/generative/: FractalTreeViz.kt  ParticleFlowFieldViz.kt  VoronoiCellsViz.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/physics/: ChladniPatternViz.kt  CymaticsRingsViz.kt  WaveInterferenceViz.kt
app/src/main/java/dev/tiank003/synesthesia/feature/visualizations/waveform/: CircularWaveformViz.kt  ClassicWaveformViz.kt
app/src/main/java/dev/tiank003/synesthesia/ui/navigation/: NavGraph.kt
app/src/main/java/dev/tiank003/synesthesia/ui/theme/: Color.kt  StitchTokens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_nav_explore.xml  ic_nav_explore_filled.xml  ic_nav_input.xml  ic_nav_lab.xml  ic_nav_learn.xml  ic_nav_learn_filled.xml  ic_notifications.xml  ic_search.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/dev/tiank003/synesthesia/: ExampleUnitTest.kt
app/src/test/java/dev/tiank003/synesthesia/core/dsp/: FFTProcessorTest.kt  FeatureExtractorsTest.kt  WindowFunctionTest.kt
docs/: design_reference.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
