[versions]
agp                    = "9.1.0"
kotlin                 = "2.3.20"
ksp                    = "2.3.6"
composeBom             = "2026.03.01"
hilt                   = "2.59.2"
hiltNavigationCompose  = "1.3.0"
lifecycleRuntime       = "2.10.0"
navigationCompose      = "2.9.7"
coroutines             = "1.10.1"
media3                 = "1.6.0"
activityCompose        = "1.10.1"
coreKtx                = "1.16.0"
junit                  = "4.13.2"
junitVersion           = "1.2.1"
espressoCore           = "3.6.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                               = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation          = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coroutines-core                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
media3-exoplayer                    = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-common                       = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }
